from telegram import Update
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext

# 定义/start命令的处理函数
def start(update: Update, context: CallbackContext) -> None:
    update.message.reply_text('你好！欢迎使用我的Telegram小程序！请发送任何消息，我会回显给你。')

# 定义文本消息的处理函数
def echo(update: Update, context: CallbackContext) -> None:
    update.message.reply_text(update.message.text)

# 定义错误处理函数
def error(update: Update, context: CallbackContext) -> None:
    print(f'更新 {update} 造成错误 {context.error}')

def main():
    # 用你的API token替换 'YOUR_TOKEN' 
    updater = Updater("YOUR_TOKEN")

    # 注册命令和消息处理程序
    dp = updater.dispatcher
    dp.add_handler(CommandHandler("start", start))
    dp.add_handler(MessageHandler(Filters.text & ~Filters.command, echo))
    dp.add_error_handler(error)

    # 启动机器人
    updater.start_polling()
    updater.idle()

if __name__ == '__main__':
    main()
